/** 
 *变量提升：
 * 当栈内存（作用域）形成，js代码自上而下执行之前，浏览器首先会把所有带'var'/'function' 关键词的进行提前'声明'或者'定义'，这种预先处理机制称之为'变量提升' 
 * ->声明（declare）：var a /function sum(默认值是undefined)
 * ->定义（defined）: var a = 12(定义其实就是赋值操作)
 * ->带'var'的只声明未定义
 * ->带'function'的声明和赋值都完成了
 * ->变量提升只发生在当前作用域（例如：开始加载页面的时候只对全局作用域下的进行提升，因为此时函数中存储的都是字符串而已）
 * ->在全局作用域下声明的函数或者变量是'全局变量'，同理，在私有作用域下声明的变量是'私有变量'[带var/function的才是声明]
*/